#_preseed_V1

# Select the installation language
d-i debian-installer/locale string en_US

# Configure the time zone
d-i time/zone string Europe/Paris

# Configure the network with DHCP
d-i netcfg/choose_interface select auto

# Set the Debian mirror for package download
d-i mirror/country string FR
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Use the regular method for partitioning
d-i partman-auto/method string regular

# Erase the hard disk without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Set the root (superuser) password
d-i passwd/root-password password t00r
d-i passwd/root-password-again password t00r

# Create a non-root user
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password p4ssw0rd
d-i passwd/user-password-again password p4ssw0rd

# Select the minimal installation task (without a desktop environment)
tasksel tasksel/first multiselect minimal

# Set up the GRUB bootloader to install on the first disk
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Finish the installation without asking for confirmation
d-i finish-install/reboot_in_progress note

# Install additional packages
d-i pkgsel/include string vim,openssh-server

# Finish the installation and reboot
d-i debian-installer/exit/poweroff boolean true

